accounts.msg=Welcome to my bank loans dev application
accounts.build.version=2

accounts.mailDetails.hostName=dev-loan-accounts@eazybytes.com
accounts.mailDetails.port=8060
accounts.mailDetails.subject=Your account details from my bank loans dev environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Bangalore
accounts.activeBranches[2]=UK 