accounts.msg=Welcome to my bank loans application
accounts.build.version=3

accounts.mailDetails.hostName=default-loan-accounts@eazybytes.com
accounts.mailDetails.port=8050
accounts.mailDetails.subject=Your account details from my bank loans default environment

accounts.activeBranches[0]=Delhi
accounts.activeBranches[1]=Bangalore
accounts.activeBranches[2]=Washington 